*{
    padding: 0px;
    margin: 0px;
}
div{
    background-color:rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    padding: 40px;
    text-align: center;
}
.categories{
    display: flex;
    gap:20px;
    flex-direction: column;
    padding:30px 0 0 30px;
}
.content{
    display: flex;
    flex-direction: column;
    padding:50px;
    gap:50px;
}
.details{
    display: flex;
    gap:20px;
    flex-direction: column;
    padding:30px 0 0 30px;
}
ul,li{
    text-decoration: underline;
    list-style-type: none;
    padding-bottom: 7px;
}
.content h1{
    font-size: 50px;
    line-height: 80px;
}
article{
    display: grid;
    grid-template-areas: "categories content details";
    grid-template-columns: 1fr 3fr 1fr;
    border: solid 1px rgb(202, 200, 200);
}
img{
    height:600px;
    width: 810px;
}
footer{
    padding:50px;
    text-align: center;
}
